<div class="container w-75 my-4">
  <div class="container text-center">
    <h1>Listado de Reportes</h1>
  </div>
  <div class="table-responsive">
    <table class="table table-borderless align-middle">
      <thead class="table-dark text-center">
        <tr>
          <th>No</th>
          <th>Nombre</th>
          <th></th>
        </tr>
      </thead>
      <tbody class="border">
        <tr class="text-center">
          <td>1</td>
          <td>Top 10 Productos más vendidos en Intervalo de Tiempo</td>
          <td><a href="/admin/report1" class="btn btn-outline-info">Ver</a></td>
        </tr>
        <tr class="text-center">
          <td>2</td>
          <td>
            Top 5 clientes que más ganancias por compras han generado en un
            intervalo de tiempo
          </td>
          <td><a href="/admin/report2" class="btn btn-outline-info">Ver</a></td>
        </tr>
        <tr class="text-center">
          <td>3</td>
          <td>
            Top 5 clientes que más productos han vendido en un intervalo de
            tiempo
          </td>
          <td><a href="/admin/report3" class="btn btn-outline-info">Ver</a></td>
        </tr>
        <tr class="text-center">
          <td>4</td>
          <td>
            Top 10 clientes que más pedidos han realizado en un intervalo de
            tiempo
          </td>
          <td><a href="/admin/report4" class="btn btn-outline-info">Ver</a></td>
        </tr>
        <tr class="text-center">
          <td>5</td>
          <td>Top 10 clientes que más productos tienen a la venta</td>
          <td><a href="/admin/report5" class="btn btn-outline-info">Ver</a></td>
        </tr>
        <tr class="text-center">
          <td>6</td>
          <td>
            Reporte de ganancias por compras según comisión en un intervalo de
            tiempo
          </td>
          <td><a href="/admin/report6" class="btn btn-outline-info">Ver</a></td>
        </tr>
      </tbody>
      <tfoot></tfoot>
    </table>
  </div>
</div>
